<?xml version="1.0"?>

<overlay id="safelinksfixercomposeoverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/javascript"
        src="chrome://safelinksfixer/content/safelinksfixer.js"/>
    <script type="application/javascript"
        src="chrome://safelinksfixer/content/compose-overlay.js"/>
</overlay>
