<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://safelinksfixer/locale/options.dtd">

<prefwindow id="safelinksFixerPreferences" title="&safelinksFixerPreferences;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane label="&safelinksFixerPreferences;">
		<preferences>
			<preference id="safelinks-fixer-debug-enabled" name="extensions.safelinksfixer.debug" type="bool"/>
			<preference id="safelinks-fixer-enabled" name="extensions.safelinksfixer.enabled" type="bool"/>
		</preferences>

		<groupbox>
			<caption label="&settings;"/>
			<vbox id="boxMain" flex="1">
				<hbox>
					<checkbox id="enabled" preference="safelinks-fixer-enabled" label="&fixingsEnabled;"/>
				</hbox>
				<hbox>
					<checkbox id="debug" preference="safelinks-fixer-debug-enabled"
						label="&debugEnabled;" />
				</hbox>
			</vbox>
		</groupbox>
	</prefpane>
</prefwindow>
